{
  "name": "forma-tools",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "test": "npm run test --workspaces",
    "build": "npm run build -w packages/compiler && npm run build -w packages/build"
  }
}
